<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang Cá Nhân</title>
    <link rel="stylesheet" href="stylehome.css">
</head>
<body>
    <div class="profile-page">
        <!-- Ảnh bìa -->
        <div class="cover-photo">
            <img src="anhbia.jpg" alt="Cover photo">
        </div>

        <!-- Ảnh đại diện và thông tin -->
        <div class="profile-info">
            <div class="profile-photo">
                <img src="anhdaidien.jpg" alt="Profile Photo">
            </div>
            
            <h1>LIÊN MÕM</li>
            <p></strong> <a></ahref="#"> Nhớ chị ấy quá trời 🥹</p>
        </div>

            
        <!-- Phần thông tin liên lạc -->
        <div class="contact-info">
            <ul>
                <h2>Thông tin admin</h2>
                <li><strong>Facebook:</strong> <a href="#">https://www.facebook.com/lienmomm?mibextid=ZbWKwL bextid=ZbWKwL </a></li>
                <li><strong>TikTok:</strong> <a href="#">tiktok.com/@lienmom</a></li>
                <li><strong>Youtube:</strong> <a href="#">youtube.com/lienmomtool</a></li>
                <li><strong>Zalo:</strong> 0852337392</li>
                <h2>wed bản quyền LIÊN MÕM ©2024</h2>
            </ul>
        </div>

        <!-- Phần bài đăng -->
        <div class="posts">
            <h2>Bài đăng</h2>
            <div class="post">
                <h3>LỆNH CÀI PHP CHO TERMUX</h3>
                <p>termux-setup-storage
                    pkg update&&pkg upgrade
                pkg install php</p>
            </div>
            <div class="post">
                <h3>LỆNH CÀI PYTHON CHO TERMUX</h3>
                <p>pkg install python
                pkg install Python2
                pip install request
                 </p>
            </div>
        </div>
    </div>

    <!-- Menu điều hướng ở chân trang -->
    <footer class="bottom-nav">
        <a href="index.html" class="active"><img src="home-icon.png" alt="Trang chủ"><span></span>TRANG CHỦ</a>
        <a href="tool.html"><img src="tool-icon.png" alt="Tool"><span>TOOL</span></a>
        <a href="acc-clone.html"><img src="acc-icon.png" alt="Acc Clone"><span>ACC CLONE</span></a>
    </footer>
</body>
</html>    
